{
  "name": "nestjs-docker",
  "config": {
      "docker": {
        "registry": "registry.gitlab.com/onnohaldar/data-query-demo/nestjs"
      }
  },
  "scripts": {
    "build": "docker build -f nestjs.dockerfile -t ${npm_package_config_docker_registry} .",
    "push": "docker push ${npm_package_config_docker_registry}",
    "start": "docker-compose -f nestjs-dev.yml -p nestjsdev up",
    "status": "docker-compose -f nestjs-dev.yml -p nestjsdev ps",
    "stop": "docker-compose -f nestjs-dev.yml -p nestjsdev down",
    "test": "echo ${npm_package_config_docker_registry}"
  }
}