{
  "name": "data-authority-app",
  "config": {
    "node": {
      "server": "http://localhost:1323",
      "did": "service/angular/dev/src/assets/node-did.json"
    }
  },
  "scripts": {
    "postinstall": "npm run rm:node:data",
    "start": "docker compose up",
    "status": "docker compose ps",
    "stop": "docker compose down",
    "node:status": "curl ${npm_package_config_node_server}/status",
    "rm:node:data": "rm -rf nuts-node/data",
    "create:node:did": "curl -X POST -H accept:application/json -H Content-Type:application/json -T ../create-node-did.json ${npm_package_config_node_server}/internal/vdr/v1/did > ${npm_package_config_node_did}"
  }
}