# Data Provider Service Development
version: "3"

services:

  api:
    image: registry.gitlab.com/onnohaldar/data-query-demo/nestjs
    volumes:
    - ./service/nestjs/dev:/nestjs/dev
    ports:
    - "3000:3000"

  web:
    image: registry.gitlab.com/onnohaldar/data-query-demo/angular
    volumes:
    - ./service/angular/dev:/angular/dev
    ports:
    - "4200:4200"

  rdf:
    image: stain/jena-fuseki
    environment:
    - ADMIN_PASSWORD=provider
    ports:
    - "3030:3030"
