{
  "name": "data-provider-service",
  "scripts": {
    "start": "docker-compose -f data-provider-service-dev.yml -p data_provider up",
    "status": "docker-compose -f data-provider-service-dev.yml -p data_provider ps",
    "stop": "docker-compose -f data-provider-service-dev.yml -p data_provider down"
  }
}